.home-main {
  height: auto;
  width: 100%;
  background: linear-gradient(to bottom, white, #9557fa);
  margin-top: 2px;
  padding: 0 2rem;
  padding-bottom: 10rem;
  display: grid;
  grid-template-rows: minmax(500px, 600px);
  grid-auto-rows: 500px;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 10px;
  position: relative;
}

.grid-1 {
  padding-top: 10rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.grid-1 strong {
  color: rgb(119, 134, 245);
}
.grid-1 h1 {
  font-size: 2rem;
  margin-top: 0.5rem;
  color: #8a70f3;
}
.grid-1 p {
  line-height: 40px;
  margin-top: 1rem;
  font-size: 1.1rem;
  letter-spacing: 1px;
  position: relative;
}
.grid-1 p span {
  font-size: 1.4rem;
  display: inline-block;
  position: absolute;
}
.grid-1 button {
  padding: 1rem;
  width: 14rem;
  font-weight: 600;
  font-size: 1.5rem;
  background: linear-gradient(40deg, #8a70f3, white);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 3rem;
  font-size: 1.2rem;
  transition: all 0.2s linear;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.grid-1 button a {
  color: #5b36f3;

  display: flex;
  align-items: center;
}
.fa-arrow-right {
  background-color: #8a70f3;
  color: white;
  height: 1.8rem;
  width: 1.8rem;
  border-radius: 50%;
  align-content: center;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-1 button:hover {
  background: linear-gradient(40deg, #5228f9, white);
  scale: 1.1;

  background-image: url("../../../public/image/greeting.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-1 button:hover a {
  color: white;
}
.grid-1 p .emoji-parent {
  animation: emojiParent 0.5s linear infinite alternate-reverse;
  background-color: red;
}
.grid-1 p .emoji-parent span {
  animation: emoji 1s linear 1 alternate-reverse;
  z-index: 999;
}
@keyframes emojiParent {
  from {
    margin-top: 0px;
  }
  to {
    margin-top: -5px;
  }
}
@keyframes emoji {
  from {
    font-size: 1.4rem;
  }
  to {
    font-size: 20rem;
  }
}
.grid-2 {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: lightblue; */
}
.grid-2 .img-div {
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
  /* border: 4px solid #cdc1ff;
    border-left: 20px solid rebeccapurple;
    border-right: 20px solid rebeccapurple; */
  background-color: rgb(117, 91, 174);
  padding: 1rem;
  animation: g2 10s infinite alternate-reverse;
  position: relative;
}
@keyframes g2 {
  from {
    border: 4px solid black;
    border-left: 20px solid #cdc1ff;
    border-right: 20px solid #cdc1ff;
  }
  to {
    border: 4px solid #cdc1ff;
    border-left: 20px solid rebeccapurple;
    border-right: 20px solid rebeccapurple;
  }
}
.grid-2 .img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.custom-shape-divider-bottom-1729883666 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.custom-shape-divider-bottom-1729883666 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 111px;
}
.custom-shape-divider-bottom-1729883666 .shape-fill {
  fill: #cdc1ff;
}
/* main section end here */
@media (max-width: 1460px) {
  .tool-grid-con {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-template-rows: repeat(2, 200px);
    grid-auto-rows: 200px;
  }
}
@media (max-width: 1320px) {
  .section-services {
    height: auto;
  }
  .services-grid {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-footer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (max-width: 1240px) {
  .grid-2 .img-div {
    width: 30rem;
    height: 30rem;
  }
  .store-div {
    flex-direction: column;
  }
}
@media (max-width: 1110px) {
  .home-main {
    padding-bottom: 15rem;
  }
}
@media (max-width: 1030px) {
  .home-main {
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: repeat(1, minmax(300px, 1fr));

    padding-top: 5rem;
  }

  .grid-2 {
    display: none;
  }
  .grid-1 {
    padding-top: 1rem;
  }
}
@media (max-width: 1001px) {
  .footer3 {
    grid-column: span 2;
  }
}
@media (max-width: 920px) {
  .services-grid {
    padding: 0.1rem;
  }
  .inner-nav .links-div ul {
    gap: 1.5rem;
  }
  .section-services .services-para {
    line-height: 30px;
    font-size: 1rem;
  }
  .section-tool .tool-para {
    line-height: 30px;
    font-size: 1rem;
  }
  .grid-1 p {
    font-size: 1rem;
    line-height: 30px;
  }
}
@media (max-width: 800px) {
  .section-contact {
    padding: 0.2rem;
    height: auto;
    width: 100%;
  }
  .contact-div {
    height: auto;
    width: 100%;
    padding: 0.2rem 0.2rem;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .contact-item5 {
    grid-column: span 1;
    height: auto;
  }
}
@media (max-width: 799px) {
  .contact-item5 {
    grid-column: span 2;
    height: auto;
  }
}
@media (max-width: 620px) {
  .contact-item5 {
    grid-column: span 1;
    height: auto;
  }
}
@media (max-width: 692px) {
  .footer3 {
    grid-column: span 1;
  }
}
@media (max-width: 680px) {
  .inner-nav {
    padding: 0.5rem;
    width: 90%;
    flex-direction: column;
    justify-content: start;
  }
}
@media (max-width: 580px) {
  .custom-shape-divider-bottom-1729883666 svg {
    height: 60px;
  }
}
  @media (max-width: 420px) {
    .custom-shape-divider-bottom-1729883666 svg {
      height: 50px;
    }
    .section-services {
      padding: 0.5rem;
      padding-top: 4rem;
    }
    .home-main {
      padding: 0.2rem;
      padding-top: 1rem;
      height: auto;
      padding-bottom: 5rem;
    }
    .services-grid {
      grid-template-rows: repeat(2, 500px);
    }

    .grid-1 {
      padding: 0.2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .grid-1 h1 {
      font-size: 1.5rem;
    }
    .grid-1 p {
      text-align: center;
    }
    .tool-grid-con {
      padding: 1rem;
    }
    .section-tool {
      padding: 0.2rem;
      padding-top: 1rem;
    }
    .tool-info-div {
      padding: 0.5rem;
    }

    .section-footer {
      padding: 0.2rem;
    }
    .grid-1 p .emoji-parent span {
      animation: emoji 0.5s linear 1 alternate-reverse;
    }
    @keyframes emoji {
      from {
        font-size: 1.4rem;
      }
      to {
        font-size: 4rem;
      }
    }
  }
  @media (max-width: 320px) {
    .home-main {
      height: auto;
      padding-bottom: 5rem;
    }
  }
