.section-services {
  width: 100%;
  height: auto;
  padding: 4rem 2rem;
  background-color: #cdc1ff;
}
.section-services h2 {
  font-size: 2rem;
  color: #8a70f3;
  background-color: #e5d9f2;
  padding: 1rem;
  border-radius: 30px;

  display: inline-block;
}
.section-services .services-para {
  font-size: 1.2rem;
  margin-top: 1rem;
  padding-bottom: 3rem;
}
.services-grid {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 450px);
  grid-auto-rows: 450px;
  gap: 15px;
  padding: 1rem;
}
.grid-items {
  background: linear-gradient(40deg, #8a70f3, #d6d2e6);
  padding: 1rem;
  border-radius: 20px;
  display: grid;
  place-items: center; /*ass new*/
  transition: all 0.2s linear;
}
.grid-items:hover {
  transform: scale(1.03);
}
.grid-items .skill-div {
  height: 11rem;
  width: 11rem;
  border: 3px solid #5228f9;
  border-radius: 50%;
  box-shadow: 0px 1px 12px #5228f9;
}
.grid-items .skill-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.grid-items strong {
  color: #5228f9;
  font-size: 1.5rem;
  margin-top: 1rem;
  display: inline-block;
}
.grid-items p {
  margin-top: 0.5rem;
  text-align: center;
  line-height: 25px;
}
.grid-items button {
  padding: 1rem;
  width: 14rem;
  background: linear-gradient(40deg, #8a70f3, white);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: all 0.2s linear;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}
.grid-items button a {
  color: #5228f9;
  font-weight: 700;
  font-size: 1.2rem;
}
/* .grid-items button:hover a {
  color: white;
} */
.grid-items button:hover {
  background: linear-gradient(40deg, #5228f9, white);
  transform: scale(1.1);
  /* 
  background-image: url("../../../public/image/greeting.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
}
/* services secntion end here */
@media (max-width: 1460px) {
  .tool-grid-con {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-template-rows: repeat(2, 200px);
    grid-auto-rows: 200px;
  }
}
@media (max-width: 1320px) {
  .section-services {
    height: auto;
  }
  .services-grid {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-footer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (max-width: 1240px) {
  .grid-2 .img-div {
    width: 30rem;
    height: 30rem;
  }
  .store-div {
    flex-direction: column;
  }
}
@media (max-width: 1110px) {
  .home-main {
    padding-bottom: 15rem;
  }
}
@media (max-width: 1030px) {
  .home-main {
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: repeat(1, minmax(300px, 1fr));

    padding-top: 5rem;
  }

  .grid-2 {
    display: none;
  }
  .grid-1 {
    padding-top: 1rem;
  }
}
@media (max-width: 1001px) {
  .footer3 {
    grid-column: span 2;
  }
}
@media (max-width: 920px) {
  .services-grid {
    padding: 0.1rem;
  }
  .inner-nav .links-div ul {
    gap: 1.5rem;
  }
  .section-services .services-para {
    line-height: 30px;
    font-size: 1rem;
  }
  .section-tool .tool-para {
    line-height: 30px;
    font-size: 1rem;
  }
  .grid-1 p {
    font-size: 1rem;
    line-height: 30px;
  }
}
@media (max-width: 800px) {
  .section-contact {
    padding: 0.2rem;
    height: auto;
    width: 100%;
  }
  .contact-div {
    height: auto;
    width: 100%;
    padding: 0.2rem 0.2rem;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  .contact-item5 {
    grid-column: span 1;
    height: auto;
  }
}
@media (max-width: 799px) {
  .contact-item5 {
    grid-column: span 2;
    height: auto;
  }
}
@media (max-width: 620px) {
  .contact-item5 {
    grid-column: span 1;
    height: auto;
  }
}
@media (max-width: 692px) {
  .footer3 {
    grid-column: span 1;
  }
}
@media (max-width: 680px) {
  .inner-nav {
    padding: 0.5rem;
    width: 90%;
    flex-direction: column;
    justify-content: start;
  }
}
@media (max-width: 580px) {
  .custom-shape-divider-bottom-1729883666 svg {
    height: 60px;
  }
}
@media (max-width: 420px) {
  .custom-shape-divider-bottom-1729883666 svg {
    height: 50px;
  }
  .section-services {
    padding: 0.5rem;
    padding-top: 4rem;
  }
  .home-main {
    padding: 0.2rem;
    padding-top: 1rem;
    height: auto;
    padding-bottom: 5rem;
  }
  .services-grid {
    grid-template-rows: repeat(2, 500px);
  }

  .grid-1 {
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-1 h1 {
    font-size: 1.5rem;
  }
  .grid-1 p {
    text-align: center;
  }
  .tool-grid-con {
    padding: 1rem;
  }
  .section-tool {
    padding: 0.2rem;
    padding-top: 1rem;
  }
  .tool-info-div {
    padding: 0.5rem;
  }

  .section-footer {
    padding: 0.2rem;
  }
}
@media (max-width: 320px) {
  .home-main {
    height: auto;
    padding-bottom: 5rem;
  }
}
